is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS19_PhuongThucAo_LopTruuTuong_Intterface
build_property.ProjectDir = c:\Users\DELL\Desktop\90Ngay_Hoc_CSharp\CS19_PhuongThucAo_LopTruuTuong_Intterface\
